[versioneer]
VCS = git
style = pep440
versionfile_source = scrapy_proxy_management/_version.py
versionfile_build = scrapy_proxy_management/_version.py
tag_prefix =
parentdir_prefix = scrapy-proxy-managment-